# QA-Automation-exercise

Exercise1/: sing-up.feature
Exercise2/: README.md  launch-test.bat  pom.xml
Exercise2/src/test/java/cucumber/hooks/: GlobalHooks.java
Exercise2/src/test/java/cucumber/runners/: Runner.java  TestState.java
Exercise2/src/test/java/cucumber/stepdefs/: AmazonStepDef.java
Exercise2/src/test/java/selenium/locators/: Locators.java
Exercise2/src/test/resources/features/: shoppingCart.feature
